﻿using System;
using System.Collections.Generic;
using System.Text;

namespace TopoSmeta
{
    internal class Region
    {
        public string WinterStart { get; private set; }
        public string WinterEnd { get; private set; }
        public double WinterLength { get; private set; }

        public double WinterFactor
        {
            get
            {
                if (WinterLength < 4)
                    return 1;
                else if (WinterLength < 6)
                    return 1.2;
                else if (WinterLength < 8)
                    return 1.3;
                else
                    return 1.4;
            }
        }

        // Общ. ук., т. 2
        internal Region(string winterStart, string winterEnd, double winterLength)
        {
            WinterStart = winterStart;
            WinterEnd = winterEnd;
            WinterLength = winterLength;
        }
    }

    internal class Regions
    {
        private static Regions instance;
        private SortedDictionary<string, Region> regions = new SortedDictionary<string, Region>();

        // Приложение 2
        private Regions()
        {
            regions["Республика Адыгея (Адыгея)"] = new Region("01.11", "01.5", 6);
            regions["Республика Алтай"] = new Region("20.10", "05.05", 6.5);
            regions["Республика Алтай в горной части"] = new Region("15.09", "01.06", 8.5);
            regions["Республика Алтай в высокогорной части"] = new Region("01.09", "15.06", 9.5);
            regions["Республика Башкортостан"] = new Region("15.10", "01.05", 6.5);
            regions["Республика Башкортостан в горной части"] = new Region("01.10", "15.05", 7.5);
            regions["Республика Бурятия севернее широты 56\u00b0"] = new Region("05.10", "20.05", 7.5);
            regions["Республика Бурятия севернее широты 56\u00b0 в горной части"] = new Region("01.10", "01.06", 8);
            regions["Республика Бурятия севернее широты 56\u00b0 в высокогорной части"] = new Region("25.09", "10.06", 8.5);
            regions["Республика Бурятия между широтами 52\u201456\u00b0"] = new Region("10.10", "10.05", 7);
            regions["Республика Бурятия между широтами 52\u201456\u00b0 в горной части"] = new Region("05.10", "20.05", 7.5);
            regions["Республика Бурятия между широтами 52\u201456\u00b0 в высокогорной части"] = new Region("01.10", "01.06", 8);
            regions["Республика Бурятия южнее широты 52\u00b0"] = new Region("15.10", "01.05", 6.5);
            regions["Республика Бурятия южнее широты 52\u00b0 в горной части"] = new Region("10.10", "10.05", 7);
            regions["Республика Бурятия южнее широты 52\u00b0 в высокогорной части"] = new Region("25.09", "25.05", 8);
            regions["Республика Дагестан"] = new Region("15.11", "01.04", 4.5);
            regions["Республика Дагестан в горной части"] = new Region("10.10", "25.04", 6.5);
            regions["Республика Дагестан в высокогорной части"] = new Region("15.09", "15.05", 8);
            regions["Республика Ингушетия"] = new Region("15.11", "01.04", 4.5);
            regions["Республика Ингушетия в горной части"] = new Region("10.10", "25.04", 6.5);
            regions["Республика Ингушетия в высокогорной части"] = new Region("15.09", "15.05", 8);
            regions["Кабардино-Балкарская Республика"] = new Region("15.11", "01.04", 4.5);
            regions["Кабардино-Балкарская Республика в южной части"] = new Region("10.10", "25.04", 6.5);
            regions["Кабардино-Балкарская Республика в высокогорной части"] = new Region("15.09", "15.05", 8);
            regions["Республика Калмыкия"] = new Region("10.11", "10.04", 5);
            regions["Карачаево-Черкесская Республика"] = new Region("01.11", "01.05", 6);
            regions["Республика Карелия севернее широты 64\u00b0"] = new Region("10.10", "25.05", 7.5);
            regions["Республика Карелия южнее широты 64\u00b0"] = new Region("20.10", "05.05", 6.5);
            regions["Республика Коми севернее широты 64\u00b0"] = new Region("01.10", "01.06", 8);
            regions["Республика Коми южнее широты 64\u00b0"] = new Region("10.10", "25.05", 7.5);
            regions["Республика Марий Эл"] = new Region("20.10", "05.05", 6.5);
            regions["Республика Мордовия"] = new Region("01.11", "01.05", 6);
            regions["Республика Саха (Якутия) севернее широты 72\u00b0"] = new Region("01.09", "15.06", 9.5);
            regions["Республика Саха (Якутия) между широтами 68\u201472\u00b0"] = new Region("10.09", "10.06", 9);
            regions["Республика Саха (Якутия) между широтами 68\u201472\u00b0 в горной части"] = new Region("05.09", "20.06", 9.5);
            regions["Республика Саха (Якутия) между широтами 64\u201468\u00b0"] = new Region("20.09", "05.06", 8.5);
            regions["Республика Саха (Якутия) между широтами 64\u201468\u00b0 в горной части"] = new Region("15.09", "15.06", 9);
            regions["Республика Саха (Якутия) между широтами 64\u201468\u00b0 в высокогорной части"] = new Region("10.09", "25.06", 9.5);
            regions["Республика Саха (Якутия) между широтами 60\u201464\u00b0"] = new Region("01.10", "01.06", 8);
            regions["Республика Саха (Якутия) между широтами 60\u201464\u00b0 в горной части"] = new Region("25.09", "10.06", 8.5);
            regions["Республика Саха (Якутия) между широтами 60\u201464\u00b0 в высокогорной части"] = new Region("20.09", "20.06", 9);
            regions["Республика Саха (Якутия) между широтами 56\u201460\u00b0"] = new Region("05.10", "20.05", 7.5);
            regions["Республика Саха (Якутия) между широтами 56\u201460\u00b0 в горной части"] = new Region("01.10", "01.06", 8);
            regions["Республика Саха (Якутия) между широтами 56\u201460\u00b0 в высокогорной части"] = new Region("15.09", "15.06", 9);
            regions["Республика Северная Осетия \u2014 Алания"] = new Region("15.11", "01.04", 4.5);
            regions["Республика Северная Осетия \u2014 Алания в горной части"] = new Region("10.10", "25.04", 6.5);
            regions["Республика Северная Осетия \u2014 Алания в высокогорной части"] = new Region("15.09", "15.05", 8);
            regions["Республика Татарстан (Татарстан)"] = new Region("01.11", "01.05", 6);
            regions["Республика Тыва (Тыва)"] = new Region("20.10", "05.05", 6.5);
            regions["Республика Тыва (Тыва) в горной части"] = new Region("10.10", "25.05", 7.5);
            regions["Республика Тыва (Тыва) в высокогорной части"] = new Region("20.09", "05.06", 8.5);
            regions["Удмуртская Республика"] = new Region("20.10", "05.05", 6.5);
            regions["Республика Хакасия"] = new Region("10.10", "10.05", 7);
            regions["Республика Хакасия в горной части"] = new Region("15.09", "01.06", 8.5);
            regions["Чеченская Республика"] = new Region("15.11", "15.05", 4.5);
            regions["Чеченская Республика в горной части"] = new Region("10.10", "25.04", 6.5);
            regions["Чеченская республика в высокогорной части"] = new Region("15.09", "15.05", 8);
            regions["Чувашская Республика \u2014 Чувашия"] = new Region("01.11", "01.05", 6);

            regions["Алтайский край"] = new Region("20.10", "05.05", 6.5);
            regions["Алтайский край в горной части"] = new Region("15.09", "01.06", 8.5);
            regions["Алтайский край в высокогорной части"] = new Region("01.09", "15.06", 9.5);
            regions["Краснодарский край"] = new Region("15.11", "15.04", 5);
            regions["Красноярский край севернее широты 72\u00b0"] = new Region("01.09", "15.06", 9.5);
            regions["Красноярский край между широтами 68\u201472\u00b0"] = new Region("10.09", "10.06", 9);
            regions["Красноярский край между широтами 64\u201468\u00b0"] = new Region("20.09", "05.06", 8.5);
            regions["Красноярский край между широтами 60\u201464\u00b0"] = new Region("01.10", "01.06", 8);
            regions["Красноярский край между широтами 56\u201460\u00b0"] = new Region("05.10", "20.05", 7.5);
            regions["Красноярский край между широтами 52\u201456\u00b0"] = new Region("10.10", "10.05", 7);
            regions["Красноярский край между широтами 64\u201472\u00b0 в горной части"] = new Region("01.09", "15.06", 9.5);
            regions["Красноярский край между широтами 52\u201456\u00b0 в горной части"] = new Region("15.09", "01.06", 8.5);
            regions["Приморский край"] = new Region("01.11", "01.05", 6);
            regions["Приморский край в горной части"] = new Region("15.09", "15.05", 8);
            regions["Приморский край в высокогорной части"] = new Region("10.09", "25.05", 8.5);
            regions["Ставропольский край"] = new Region("15.11", "15.04", 5);
            regions["Хабаровский край севернее широты 56\u00b0"] = new Region("20.09", "20.05", 8);
            regions["Хабаровский край севернее широты 56\u00b0 в горной части"] = new Region("05.09", "05.06", 9);
            regions["Хабаровский край севернее широты 56\u00b0 в высокогорной части"] = new Region("01.09", "15.06", 9.5);
            regions["Хабаровский край между широтами 52\u201456\u00b0"] = new Region("25.09", "10.05", 7.5);
            regions["Хабаровский край между широтами 52\u201456\u00b0 в горной части"] = new Region("10.09", "25.05", 8.5);
            regions["Хабаровский край между широтами 52\u201456\u00b0 в высокогорной части"] = new Region("01.09", "01.06", 9);
            regions["Хабаровский край южнее широты 52\u00b0"] = new Region("01.10", "01.05", 7);
            regions["Хабаровский край южнее широты 52\u00b0 в горной части"] = new Region("15.09", "15.05", 8);
            regions["Хабаровский край южнее широты 52\u00b0 в высокогорной части"] = new Region("10.09", "25.05", 8.5);
            regions["Амурская область"] = new Region("10.10", "10.05", 7);
            regions["Амурская область в горной части"] = new Region("01.10", "15.05", 7.5);
            regions["Архангельская область севернее широты 68\u00b0"] = new Region("20.09", "05.06", 8.5);
            regions["Архангельская область между широтами 64\u201468\u00b0"] = new Region("10.10", "25.05", 7.5);
            regions["Архангельская область южнее широты 64\u00b0"] = new Region("15.10", "15.05", 7);
            regions["Астраханская область"] = new Region("05.11", "05.04", 5);
            regions["Белгородская область"] = new Region("10.11", "25.04", 5.5);
            regions["Брянская область"] = new Region("01.11", "01.05", 6);
            regions["Владимирская область"] = new Region("20.10", "05.05", 6.5);
            regions["Волгоградская область"] = new Region("10.11", "25.04", 5.5);
            regions["Вологодская область"] = new Region("10.10", "10.05", 7);
            regions["Воронежская область"] = new Region("10.11", "25.04", 5.5);
            regions["Ивановская область"] = new Region("20.10", "05.05", 6.5);
            regions["Иркутская область между широтами 60\u201464\u00b0"] = new Region("01.10", "01.06", 8);
            regions["Иркутская область между широтами 60\u201464\u00b0 в горной части"] = new Region("15.09", "15.06", 9);
            regions["Иркутская область между широтами 56\u201460\u00b0"] = new Region("05.10", "20.05", 7.5);
            regions["Иркутская область между широтами 52\u201456\u00b0"] = new Region("10.10", "10.05", 7);
            regions["Иркутская область между широтами 52\u201460\u00b0 в горной части"] = new Region("15.09", "01.06", 8.5);
            regions["Калининградская область"] = new Region("10.11", "25.04", 5.5);
            regions["Калужская область"] = new Region("01.11", "01.05", 6);
            regions["Камчатская область севернее широты 60\u00b0"] = new Region("01.10", "01.06", 8);
            regions["Камчатская область севернее широты 60\u00b0 в горной части"] = new Region("20.09", "05.06", 8.5);
            regions["Камчатская область севернее широты 60\u00b0 в высокогорной части"] = new Region("10.09", "10.06", 9);
            regions["Камчатская область между широтами 56\u201460\u00b0"] = new Region("05.10", "20.05", 7.5);
            regions["Камчатская область между широтами 56\u201460\u00b0 в горной части"] = new Region("25.09", "25.05", 8);
            regions["Камчатская область между широтами 56\u201460\u00b0 в высокогорной части"] = new Region("20.09", "05.06", 8.5);
            regions["Камчатская область южнее широты 56\u00b0"] = new Region("10.10", "10.05", 7);
            regions["Камчатская область южнее широты 56\u00b0 в горной части"] = new Region("01.10", "15.05", 7.5);
            regions["Камчатская область южнее широты 56\u00b0 в высокогорной части"] = new Region("20.09", "05.06", 8.5);
            regions["Кемеровская область"] = new Region("10.10", "10.05", 7);
            regions["Кемеровская область в горной части"] = new Region("25.09", "25.05", 8);
            regions["Кировская область"] = new Region("20.10", "05.05", 6.5);
            regions["Костромская область"] = new Region("20.10", "05.05", 6.5);
            regions["Курганская область"] = new Region("20.10", "05.05", 6.5);
            regions["Курская область"] = new Region("10.11", "25.04", 5.5);
            regions["Ленинградская область"] = new Region("20.10", "05.05", 6.5);
            regions["Липецкая область"] = new Region("01.11", "01.05", 6);
            regions["Магаданская область севернее широты 64\u00b0"] = new Region("20.09", "05.06", 8.5);
            regions["Магаданская область севернее широты 64\u00b0 в горной части"] = new Region("15.09", "15.06", 9);
            regions["Магаданская область южнее широты 64\u00b0"] = new Region("01.10", "01.06", 8);
            regions["Магаданская область южнее широты 64\u00b0 в горной части"] = new Region("25.09", "10.06", 8.5);
            regions["Московская область"] = new Region("20.10", "05.05", 6.5);
            regions["Мурманская область"] = new Region("20.09", "05.06", 8.5);
            regions["Нижегородская область"] = new Region("20.10", "05.05", 6.5);
            regions["Новгородская область"] = new Region("20.10", "05.05", 6.5);
            regions["Новосибирская область"] = new Region("10.10", "10.05", 7);
            regions["Омская область"] = new Region("10.10", "10.05", 7);
            regions["Оренбургская область"] = new Region("01.11", "01.05", 6);
            regions["Орловская область"] = new Region("01.11", "01.05", 6);
            regions["Пензенская область"] = new Region("01.11", "01.05", 6);
            regions["Пермская область севернее широты 60\u00b0"] = new Region("10.10", "10.05", 7);
            regions["Пермская область южнее широты 60\u00b0"] = new Region("20.10", "05.05", 6.5);
            regions["Псковская область"] = new Region("20.10", "05.05", 6.5);
            regions["Ростовская область"] = new Region("10.11", "10.04", 5);
            regions["Рязанская область"] = new Region("01.11", "01.05", 6);
            regions["Самарская область"] = new Region("01.11", "01.05", 6);
            regions["Саратовская область"] = new Region("10.11", "25.04", 5.5);
            regions["Сахалинская область севернее широты 52\u00b0"] = new Region("01.10", "01.06", 8);
            regions["Сахалинская область между широтами 48\u201452\u00b0"] = new Region("15.10", "15.05", 7);
            regions["Сахалинская область между широтами 48\u201452\u00b0 в горной части"] = new Region("01.10", "01.06", 8);
            regions["Сахалинская область южнее широты 48\u00b0"] = new Region("20.10", "05.05", 6.5);
            regions["Сахалинская область южнее широты 48\u00b0 в горной части"] = new Region("05.10", "20.05", 7.5);
            regions["Свердловская область севернее широты 60\u00b0"] = new Region("15.10", "15.05", 7);
            regions["Свердловская область севернее широты 60\u00b0 в горной части"] = new Region("25.09", "25.05", 8);
            regions["Свердловская область южнее широты 60\u00b0"] = new Region("25.10", "10.05", 6.5);
            regions["Свердловская область южнее широты 60\u00b0 в горной части"] = new Region("15.10", "15.05", 7);
            regions["Смоленская область"] = new Region("01.11", "01.05", 6);
            regions["Тамбовская область"] = new Region("01.11", "01.05", 6);
            regions["Тверская область"] = new Region("20.10", "05.05", 6.5);
            regions["Томская область"] = new Region("05.10", "20.05", 7.5);
            regions["Тульская область"] = new Region("01.11", "01.05", 6);
            regions["Тюменская область севернее широты 72\u00b0"] = new Region("01.09", "15.06", 9.5);
            regions["Тюменская область между широтами 68\u201472\u00b0"] = new Region("10.09", "10.06", 9);
            regions["Тюменская область между широтами 64\u201468\u00b0"] = new Region("20.09", "05.06", 8.5);
            regions["Тюменская область между широтами 60\u201464\u00b0"] = new Region("01.10", "01.06", 8);
            regions["Тюменская область южнее широты 60\u00b0"] = new Region("05.10", "20.05", 7.5);
            regions["Ульяновская область"] = new Region("01.11", "01.05", 6);
            regions["Челябинская область"] = new Region("20.10", "05.05", 6.5);
            regions["Читинская область севернее широты 56\u00b0"] = new Region("05.10", "20.05", 7.5);
            regions["Читинская область севернее широты 56\u00b0 в горной части"] = new Region("01.10", "01.06", 8);
            regions["Читинская область севернее широты 56\u00b0 в высокогорной части"] = new Region("25.09", "10.06", 8.5);
            regions["Читинская область между широтами 52\u201456\u00b0"] = new Region("10.10", "10.05", 7);
            regions["Читинская область между широтами 52\u201456\u00b0 в горной части"] = new Region("05.10", "20.05", 7.5);
            regions["Читинская область южнее широты 52\u00b0"] = new Region("15.10", "01.05", 6.5);
            regions["Читинская область южнее широты 52\u00b0 в горной части"] = new Region("10.10", "10.05", 7);
            regions["Читинская область южнее широты 52\u00b0 в высокогорной части"] = new Region("25.09", "25.05", 8);
            regions["Ярославская область"] = new Region("20.10", "05.05", 6.5);
            regions["Еврейская автономная область"] = new Region("01.10", "01.05", 7);
            regions["Еврейская автономная область в горной части"] = new Region("15.09", "15.05", 8);
            regions["Еврейская автономная область в высокогорной части"] = new Region("10.09", "25.05", 8.5);
            regions["Чукотский автономный округ севернее широты 68\u00b0"] = new Region("10.09", "10.06", 9);
            regions["Чукотский автономный округ севернее широты 68\u00b0 в горной части"] = new Region("01.09", "15.06", 9.5);
            regions["Чукотский автономный округ между широтами 64\u201468\u00b0"] = new Region("20.09", "05.06", 8.5);
            regions["Чукотский автономный округ между широтами 64\u201468\u00b0 в горной части"] = new Region("15.09", "15.06", 9);
            regions["Чукотский автономный округ южнее широты 64\u00b0"] = new Region("01.10", "01.06", 8);
            regions["Чукотский автономный округ южнее широты 64\u00b0 в горной части"] = new Region("25.09", "10.06", 8.5);
        }

        public static Regions Instance
        {
            get
            {
                if (instance == null)
                {
                    instance = new Regions();
                }
                return instance;
            }
        }

        public List<string> RegionNames
        {
            get { return new List<string>(regions.Keys); }
        }

        public Region this[string regionName]
        {
            get
            {
                return regions[regionName];
            }
        }
    }
}
